@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DynaPuff:wght@400..700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: "DynaPuff", system-ui; */
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.left {
    width: 50%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(200, 231, 238, 0.6);
    gap: 8rem;
    padding: 1%;


}

.input-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    max-width: 100%;
    opacity: 0;
    transform: translateY(5rem);
    transition: all 2s;
}

.input-part.visible {
    opacity: 1;
    transform: translateY(0);
}

.input-part textarea {
    padding: 2rem;
    width: 70%;
    max-width: 100%;
    min-width: 70%;
    height: 20%;
    max-height: 40rem;
    min-height: 15rem;
    outline: none;
    border: 2px solid;
    border-radius: 1rem;
    box-shadow: 8px 8px 1rem rgba(188, 104, 89, 0.7),
        -2px -2px 8px rgba(188, 104, 89, 0.5);
    font-size: 1.6rem;
    font-family: "DynaPuff", system-ui;
}

.color-input {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .bg-color .text-color {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .bg-color .text-color label {
        font-size: 2rem;
        white-space: nowrap;
    }
}

#bcg-color,
#font-color {
    width: 4.5rem;
    flex: 0 0 auto;
}

.btns {
    display: flex;
    gap: 10%;
    width: 100%;
    margin-left: 17%;
    opacity: 0;
    transform: translateY(5rem);
    transition: all 1s;
}

.btns.visible {
    opacity: 1;
    transform: translateY(0);
}

.btn {
    width: 23%;
    height: 5rem;
    background: linear-gradient(to right, rgba(249, 47, 114, 0.6), rgba(250, 148, 52, 0.6));
    border-radius: 3rem;
    border: none;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 0 2rem 0.2rem rgba(60, 21, 34, 0.56);
}

.btn:after {
    content: '';
    background: linear-gradient(to left, rgba(250, 148, 52, 1), rgba(249, 47, 114, 1));
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    z-index: -1;
    transition: left 0.4s ease-in-out;
}

.btn:hover::after {
    left: 0;
}

.right {
    width: 50%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    background-color: rgb(249, 249, 249);
    padding: 2rem;


}

.right h1 {
    font-family: "DynaPuff", system-ui;
    letter-spacing: 0.5rem;
    font-size: 4rem;
    opacity: 0;
    transform: translateY(-5rem);
    transition: all 1s;
}

.right h1.visible {
    opacity: 1;
    transform: translateY(0);
}

#empty-message {
    font-size: 1.8rem;
    margin-top: 20rem;
    opacity: 0;
    transform: translateY(-5rem);
    transition: all 1s;
}

#empty-message.visible {
    opacity: 1;
    transform: translateY(0);
}

.notes-container {
    display: flex;
    width: 100%;
    gap: 1%;
    flex-wrap: wrap;
    padding-left: 1.6rem;
}

.sticky-div {
    width: 32%;
    margin-bottom: 1rem;
    flex: 0 0 auto;
    position: relative;
    height: 15rem;
    padding: 2rem;
    font-size: 1.6rem;
    border-radius: 0.5rem;
    overflow: hidden;

    button {
        background-color: transparent;
        position: absolute;
        top: 1.6rem;
        right: 8%;
        border: none;
        cursor: pointer;
        font-size: 2rem;
    }

    p{
        font-family: "DynaPuff", system-ui;
    }
}

@media  screen and (max-width: 970px) {
    .right h1{
        font-size: 2rem;
    }
}

@media screen and (max-width: 800px) {
    body{
        flex-direction: column;
    }
    .input-part{
        flex-direction: column;
        align-self: center;
        width: 100%;
    }
    .input-part textarea{
        width: 95%;
    }
    .color-input{
        width: 50%;
    }
    .btn{
        align-self: center;
        width: 35%;
    }

    .left, .right{
        width: 100%;
    }
    .sticky-div{
        width: 30%;
    }
}


@media screen and (max-width: 650px) {
    .sticky-div{
        width: 45%;
    }
    .right h1{
        font-size: 2rem;
    }
}



@media screen and (max-width: 400px) {

    .left, .right{
        width: 100%;
    }
    .input-part{
        width: 100%;
    }

    .btns {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        align-items: center;
        margin-left: 0;
    }

    .btn {
        width: 50%;
        align-items: center;
    }

    .sticky-div{
        width: 85%;
    }

    .right h1{
        font-size: 2rem;
    }
    .right p{
        font-size: 0.8rem;
    }
}